[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://SoftBody2D/SoftBody2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Player.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 12.491

[node name="Main" type="Node2D"]

[node name="Level" parent="." instance=ExtResource( 1 )]
position = Vector2( -1.49835, 1.49835 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 500.83, 88.6425 )
collision_mask = 2
gravity_scale = 9.8

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2( 355.924, 100.182 )
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
z_as_relative = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Ball"]
modulate = Color( 0.101961, 0.462745, 0.658824, 1 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="Ball2" type="RigidBody2D" parent="."]
position = Vector2( 437.349, 16.0873 )
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball2"]
z_as_relative = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Ball2"]
modulate = Color( 0.101961, 0.462745, 0.658824, 1 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="Ball3" type="RigidBody2D" parent="."]
position = Vector2( 717.665, 96.1777 )
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball3"]
z_as_relative = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Ball3"]
modulate = Color( 0.101961, 0.462745, 0.658824, 1 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="SoftBody2D3" parent="." instance=ExtResource( 3 )]
position = Vector2( 512.496, 210.587 )
